GCP_BUCKET_NAME=ogos-knowledge-base
KAFKA_BROKER=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_USER=PA57SZCCZEALKVXR
KAFKA_PASS=cfltajgqBg76kNMVtyBpFhl59XMZeJIPT7il3f3CE69xQNR+Wh8F9eJyUPQBI9Qw
# Importante: Para o GCS funcionar localmente, o Go procura a env var:
GOOGLE_APPLICATION_CREDENTIALS=credentials.json